@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.open-bet
  padding: 15px 0
  border-bottom: 1px solid $c-gray-2
  // Row
  &__row
    display: flex
    justify-content: space-between
    &:not(:last-child)
      margin-bottom: 10px
