@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.progress-bar
  background-color: $c-gray-1
  overflow: hidden
  height: 12px
  border-radius: 10px
  &__line
    height: 100%
    background-color: $c-accent-1
    border-radius: 10px
