@import ~styles/abstract/grid
@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.fee-calculator
  &__title
    margin-bottom: 20px
  &__box
    margin-bottom: 30px
  &__items
    +row()
  &__item
    +col(6)
    +media-max($bp-md)
      +col(12)
      &:first-child
        margin-bottom: 20px
  &__coins
    display: flex
    align-items: center
    flex-wrap: wrap
  &__coin
    display: flex
    align-items: center
    padding-top: 7px
    &:not(:last-child)
      margin-right: 50px
    &-icon
      margin-right: 15px
    &-price
      font-size: rem(22px)
      font-weight: 400
      line-height: 1
      color: $c-gray-3
