@import ~styles/abstract/grid
@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.player-transfer-screen
  &__body
    margin-top: 40px
    max-width: 500px
  &__info
    margin-top: 10px
    margin-bottom: 10px
