@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.data-preview
  width: 100%
  &__items
    display: flex
    flex-wrap: wrap
    width: 100%
    border: 1px solid getColor('base')
    border-radius: 10px
    overflow: hidden
  &__item
    width: 50%
    +media-max($bp-xl)
      width: 100%
    &:not(:last-child)
      .data-preview__body
        border-right: 1px solid getColor('base')
  &__header
    background-color: getColor('base')
    padding: 15px 20px
    +media-max($bp-sm)
      padding: 15px
  &__body
    padding: 40px 20px
    +media-max($bp-sm)
      padding: 40px 15px
