@import "~styles/abstract/variables"
@import "~styles/abstract/mixins"

.timer
  padding: 18px 20px
  display: inline-flex
  justify-content: center
  align-items: center
  min-width: 200px
  font-size: rem(28px)
  font-weight: 500
  line-height: 1
  color: $c-accent-2
  background-color: rgba($c-accent-2, 0.3)
  border-radius: $r-primary
  user-select: none
