@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.user-dropdown

  // Header
  &__header
    padding-left: 10px
    border-left: 1px solid $c-gray-3
    display: flex
    align-items: center
    +media-max($bp-xl)
      padding-left: 0
      border-left: none
  // Avatar
  &__avatar
    width: 45px
    height: 45px
    margin-right: 15px
    +media-max($bp-sm)
      width: 35px
      height: 35px
      margin-right: 0
  // Data
  &__data
    padding-right: 15px
    +media-max($bp-sm)
      padding-right: 0
      text-align: center
      margin-left: 15px
      margin-bottom: 20px
  &__name,
  &__pending
    color: getColor("text-gray")
  &__balance
    color: getColor("text-primary")
    margin-right: 10px
  &__icon
    transition: 0.2s
    path
      fill: getColor("text-gray")
    +media-max($bp-sm)
      display: none
    &.is-active
      transform: rotate(180deg)
  // Box
  &__box
    display: flex
    flex-direction: column
    width: 300px
    margin-top: 40px
    max-height: calc( 100vh - 120px )
    min-height: 200px
    background-color: getColor('theme')
    z-index: 101
    &-scroll
      padding: 20px
      min-height: 0
    +media-max($bp-xl)
      right: -20px
    +media-max($bp-sm)
      position: fixed
      top: $h-height
      right: 0
      margin-top: 0
      max-height: 100%
      height: calc( 100vh - #{$h-height} )
      width: 100%
      border-radius: 0
  &__item
    &:last-child
      margin-top: 15px
      padding-top: 15px
      border-top: 1px solid $c-gray-2
