@import "~styles/abstract/variables"
@import "~styles/abstract/mixins"

.spinner-box
  display: flex
  justify-content: center
  align-items: center
  padding: 40px

.spinner
  width: 40px
  height: 40px
  display: inline-block
  overflow: hidden
  &.spinner--light
    .spinner__inner
      > div
        border-color: $c-light transparent $c-light transparent
        &:nth-child(2)
          border-color: transparent $c-light transparent $c-light
  &__inner
    position: relative
    width: 100%
    height: 100%
    transform: translateZ(0) scale(1)
    > div
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 50%
      border: 2px solid transparent
      border-color: $c-primary-1 transparent $c-primary-1 transparent
      animation: spinner-inner 1s linear infinite
      &:nth-child(2)
        width: 80%
        height: 80%
        top: 10%
        left: 10%
        animation: spinner-inner 1s linear infinite reverse
        border-color: transparent $c-primary-1 transparent $c-primary-1

@keyframes spinner-inner
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)
