@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.form-group
  margin-bottom: 25px
  &--last
    margin-bottom: 0
  &__label
    margin-bottom: 10px
    display: block
  &__error
    display: block
    line-height: 1
    margin-top: 5px
