@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.rewards-screen
  &__content
    &-title
      margin-bottom: 10px
    &-text
      margin-bottom: 15px
    &-bar
      margin-bottom: 20px
    &-info
      margin-bottom: 15px
