@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.sign-container
  display: flex
  flex-wrap: wrap
  background-color: getColor('theme')
  box-shadow: $s-primary
  border-radius: $r-primary
  overflow: hidden
  &__image-wrap
    width: 50%
    min-height: 700px
    +media-max($bp-xl)
      min-height: auto
    +media-max($bp-lg)
      display: none
  &__image
    width: 100%
    height: 100%
    background:
      size: cover
      repeat: no-repeat
      position: center
  &__content
    width: 50%
    padding: 100px 70px 140px
    +media-max($bp-xxl)
      padding: 80px 50px 120px
    +media-max($bp-xl)
      padding: 80px 30px 120px
    +media-max($bp-lg)
      width: 100%
      padding: 40px 20px 60px
    +media-max($bp-lg)
      padding: 40px 15px 60px
