@import ~styles/abstract/grid
@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.avatar-editor
  &__box
    position: relative
    width: 120px
    height: 120px
    outline: none
    &-image
      width: 100%
      border-radius: 50%
      height: 100%
      background:
        size: cover
        position: center
        repeat: no-repeat
    &-overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      border-radius: 50%
      height: 100%
      background-color: $overlay-bg
      display: flex
      justify-content: center
      align-items: center
      opacity: 0
      transition: 0.2s
      z-index: 1
      &:hover
        opacity: 1
    &-input
      position: absolute
      border-radius: 50%
      top: 0
      left: 0
      height: 100%
      width: 100%
      opacity: 0
      cursor: pointer
      z-index: 2
      &:focus + .avatar-editor__box-overlay
        opacity: 1
    &-btn
      position: absolute
      right: 0
      bottom: 0
      width: 35px
      height: 35px
      background-color: $c-light
      box-shadow: $s-alt
      border-radius: 50%
      padding: 10px
      cursor: pointer
      z-index: 2
      transition: 0.2s
      &:focus,
      &:hover
        background-color: darken($c-light, 5%)
  &__cropper
    position: fixed
    overflow: auto
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 300
    &-box
      display: flex
      justify-content: center
      flex-direction: column
      min-height: 100%
      padding: 40px 0
      max-width: 300px
      margin: 0 auto
    &-editor
      margin-bottom: 15px
      border-radius: $r-primary
    &-slider
      margin-bottom: 20px
    &-buttons
      display: flex
      align-items: center
      justify-content: flex-end
    &-button
      min-width: 90px
      &:not(:last-child)
        margin-right: 10px
