@import ~styles/abstract/grid
@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.event-filters
  &__wrap
    background-color: getColor('theme')
    border-radius: $r-primary
    padding: 20px
    +media-max($bp-lg)
      position: fixed
      left: 0
      top: 0
      width: 100%
      max-width: 370px
      height: 100%
      z-index: 1100
      border-radius: 0
      transition: 0.2s
      transform: translateX(-100%)
      &.is-active
        transform: translateX(0)
    +media-max($bp-sm)
      max-width: 100%
      padding: 20px 15px
  &__close
    display: flex
    justify-content: flex-end
    margin-bottom: 20px
  &__row
    +row()
  &__item
    display: flex
    align-items: center
    +col(3)
    +media-max($bp-xl)
      +col(4)
    +media-max($bp-lg)
      +col(12)
      flex-direction: column
      align-items: flex-start
      &:not(:last-child)
        margin-bottom: 15px
    &-title
      margin-right: 15px
      white-space: nowrap
      +media-max($bp-lg)
        margin-bottom: 10px
    &-select
      width: 100%
      max-width: 100%
