@import ~styles/abstract/grid
@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.settings-screen
  &__body
    margin-top: 40px
    max-width: 500px
  &__item
    margin-bottom: 25px
    &-title
      margin-bottom: 10px
