@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.overlay
  position: fixed
  background-color: $overlay-bg
  top: 0
  left: 0
  bottom: 0
  right: 0

// Animations
.overlay-animation-enter
  opacity: 0
.overlay-animation-enter-active
  opacity: 1
  transition: 0.3s
.overlay-animation-exit
  opacity: 1
.overlay-animation-exit-active
  opacity: 0
  transition: 0.3s
