@import ~styles/abstract/grid
@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.box
  border: 1px solid $c-gray-2
  border-radius: $r-primary
  padding: 20px
  transition: 0.2s
  +media-max($bp-sm)
    padding: 20px 15px
  &.is-active
    background-color: #F5FAFF
