@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    src: url('#{$file-path}.ttf')

// SairaCondensed
+font-face("NotoSans", "~assets/fonts/NotoSans/NotoSans-Light", 300)
+font-face("NotoSans", "~assets/fonts/NotoSans/NotoSans-Regular", 400)
+font-face("NotoSans", "~assets/fonts/NotoSans/NotoSans-Medium", 500)
+font-face("NotoSans", "~assets/fonts/NotoSans/NotoSans-SemiBold", 600)
+font-face("NotoSans", "~assets/fonts/NotoSans/NotoSans-Bold", 700)
